# spring-data-aerospike-demo

./: .gitignore  README.adoc  basic-error-handling.html  composite-primary-key.html  concurrent-updates.html  creating-secondary-index.html  custom-converters.html  getting-started.html  index.html  optimistic-locking.html  pom.xml  retrieving-data-by-secondary-index.html  working-with-indexes.html
asciidoc/: index.adoc  (+7 more)
demo/: pom.xml
demo/src/main/java/com/example/demo/compositeprimarykey/: CompositePrimaryKeyAerospikeDemoApplication.java
demo/src/main/java/com/example/demo/compositeprimarykey/configuration/: AerospikeConfiguration.java
demo/src/main/java/com/example/demo/compositeprimarykey/entity/: CommentsDocument.java  CommentsKey.java
demo/src/main/java/com/example/demo/compositeprimarykey/repository/: AerospikeCommentsRepository.java
demo/src/main/java/com/example/demo/customconverters/: CustomConvertersAerospikeDemoApplication.java
demo/src/main/java/com/example/demo/customconverters/configuration/: AerospikeConfiguration.java
demo/src/main/java/com/example/demo/customconverters/converter/: ArticleDocumentConverters.java  UserDataConverters.java
demo/src/main/java/com/example/demo/customconverters/entity/: ArticleDocument.java  UserDocument.java
demo/src/main/java/com/example/demo/customconverters/repository/: ArticleRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/index/: SecondaryIndexAerospikeDemoApplication.java
demo/src/main/java/com/example/demo/index/configuration/: AerospikeConfiguration.java
demo/src/main/java/com/example/demo/index/entity/: IndexedDocument.java  IndexedMovieDocument.java
demo/src/main/java/com/example/demo/index/repository/: IndexedDocumentRepository.java
demo/src/main/java/com/example/demo/optimisticlocking/: OptimisticLockingAerospikeDemoApplication.java
demo/src/main/java/com/example/demo/optimisticlocking/configuration/: AerospikeConfiguration.java  AerospikeRetryConfiguration.java  WatchedMoviesOperationsConfiguration.java
demo/src/main/java/com/example/demo/optimisticlocking/entity/: WatchedMoviesDocument.java
demo/src/main/java/com/example/demo/optimisticlocking/repository/: WatchedMoviesDocumentRepository.java
demo/src/main/java/com/example/demo/optimisticlocking/service/: WatchedMoviesOperations.java
demo/src/main/java/com/example/demo/simplecrud/: SimpleCrudAerospikeDemoApplication.java
demo/src/main/java/com/example/demo/simplecrudwithrestapi/: SimpleCrudWithRestAPIAerospikeDemoApplication.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: MovieOperationsTests.java
demo/src/test/java/com/example/demo/compositeprimarykey/: CommentsKeyFunctionalTests.java  CommentsRepositoryTest.java  CompositePKAerospikeDemoApplicationTest.java
demo/src/test/java/com/example/demo/customconverters/: ArticleRepositoryTests.java  CustomConvertersAerospikeDemoApplicationTest.java  UserRepositoryTests.java
demo/src/test/java/com/example/demo/index/: IndexTests.java  SecondaryIndexAerospikeDemoApplicationTest.java
demo/src/test/java/com/example/demo/optimisticlocking/: OptimisticLockingAerospikeDemoApplicationTest.java  WatchedMoviesConcurrentTest.java  WatchedMoviesTest.java
demo/src/test/java/com/example/demo/simplecrud/: MovieRepositoryTests.java  SimpleCrudAerospikeDemoApplicationTest.java
demo/src/test/java/com/example/demo/simplecrudwithrestapi/: SimpleCrudIntegrationTests.java  SimpleCrudWithRestAPIAerospikeDemoApplicationTest.java  UserRepositoryTests.java
demo/src/test/resources/: application.properties
examples-reactive/: pom.xml
examples-reactive/src/main/java/com/demo/reactive/batchread/: README.adoc  ReactiveBatchReadAerospikeDemoApplication.java
examples-reactive/src/main/java/com/demo/reactive/batchwrite/: README.adoc  ReactiveBatchWriteAerospikeDemoApplication.java
examples-reactive/src/main/java/com/demo/reactive/compositeprimarykey/: README.adoc  ReactiveCompositePrimaryKeyAerospikeDemoApplication.java
examples-reactive/src/main/java/com/demo/reactive/customconverters/: README.adoc  ReactiveCustomConvertersAerospikeDemoApplication.java
examples-reactive/src/main/java/com/demo/reactive/errorhandling/: README.adoc  ReactiveErrorHandlingAerospikeDemoApplication.java
examples-reactive/src/main/java/com/demo/reactive/index/: README.adoc  ReactiveSecondaryIndexAerospikeDemoApplication.java
examples-reactive/src/main/java/com/demo/reactive/optimisticlocking/: README.adoc  ReactiveOptimisticLockingAerospikeDemoApplication.java
examples-reactive/src/main/java/com/demo/reactive/simplecrud/: README.adoc  ReactiveSimpleCrudAerospikeDemoApplication.java
examples-reactive/src/test/java/com/demo/reactive/batchread/: BatchReadTests.java  README.adoc  ReactiveBatchReadAerospikeDemoApplicationTest.java
examples-reactive/src/test/java/com/demo/reactive/batchwrite/: BatchWriteTests.java  README.adoc  ReactiveBatchWriteAerospikeDemoApplicationTest.java
examples-reactive/src/test/java/com/demo/reactive/compositeprimarykey/: CommentsKeyFunctionalTests.java  CommentsRepositoryTests.java  README.adoc  ReactiveCompositePKAerospikeDemoApplicationTest.java
examples-reactive/src/test/java/com/demo/reactive/customconverters/: ArticleRepositoryTests.java  README.adoc  ReactiveCustomConvertersAerospikeDemoApplicationTest.java  UserRepositoryTests.java
examples-reactive/src/test/java/com/demo/reactive/errorhandling/: MovieServiceTests.java  README.adoc  ReactiveErrorHandlingAerospikeDemoApplicationTest.java
examples-reactive/src/test/java/com/demo/reactive/index/: IndexTests.java  README.adoc  ReactiveSecondaryIndexAerospikeDemoApplicationTest.java
examples-reactive/src/test/java/com/demo/reactive/optimisticlocking/: README.adoc  ReactiveOptimisticLockingAerospikeDemoApplicationTest.java  ReactiveWatchedMoviesConcurrentTests.java  ReactiveWatchedMoviesTests.java
examples-reactive/src/test/java/com/demo/reactive/simplecrud/: README.adoc  ReactiveMovieRepositoryTests.java  ReactiveSimpleCrudAerospikeDemoApplicationTest.java
(+227 files in other folders)
